@font-face {
  font-family: "Josefin Sans";
  font-weight: 300;
  src: url("./Josefin_Sans/JosefinSans-Light.ttf");
}
@font-face {
  font-family: "Alata";
  font-weight: 400;
  src: url("./Alata/Alata-Regular.ttf");
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --fw-light: 300;
  --fw-normal: 400;
  --ff-primary: "Alata", sans-serif;
  --ff-secondary: "Josefin Sans", sans-serif;
  --clr-primary: white;
  --clr-secondary: black;
  --clr-neutral: #8c8c8c;
  --clr-accent: dimgray;
  --fs-300: 0.915rem;
  --fs-400: 0.9375rem;
  --fs-500: 1.125rem;
  --fs-600: 1.65rem;
  --fs-700: 2rem;
  --fs-800: clamp(2.25rem, 1.85rem + 3vw, 3.25rem);
}
@media only screen and (min-width: 52em) {
  :root {
    --fs-300: 0.915rem;
    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.85rem;
    --fs-700: 2.85rem;
    --fs-800: clamp(3.25rem, 2rem + 3vw, 4.25rem);
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  --gap: 2rem;
  display: grid;
  gap: 2rem;
}

.section {
  --spacer: 5.65rem 0;
  padding: var(--spacer);
}

@media only screen and (min-width: 52em) {
  .section {
    --spacer: 7.5rem 0;
  }
}
@media only screen and (min-width: 70em) {
  .section {
    --spacer: 8.75rem 0;
  }
}
body {
  font-family: var(--ff-primary);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral);
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  text-transform: uppercase;
  line-height: 1;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-light);
  color: var(--clr-secondary);
}

h1,
.h1 {
  font-size: var(--fs-800);
}

h2,
.h2 {
  font-size: var(--fs-700);
}

h3,
.h3 {
  font-size: var(--fs-600);
}

.title {
  padding: 0.525em;
  margin-top: 0.5em;
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
}

.header {
  position: absolute;
  z-index: 100;
  top: 3rem;
  left: 0;
  right: 0;
}

.header.nav-show {
  position: fixed;
  z-index: 1000;
}

.logo {
  max-width: 170px;
}

.nav-primary {
  position: fixed;
  top: 0;
  left: -150vw;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 0 5.5%;
  background-color: var(--clr-secondary);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-light);
  color: var(--clr-primary);
  transition: left 0.2s ease-in-out;
}
.nav-primary a {
  font-size: var(--fs-700);
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  opacity: 0.85;
  position: relative;
}
.nav-primary a::after {
  position: absolute;
  top: 110%;
  left: 50%;
  right: auto;
  bottom: auto;
  content: "";
  width: 1.5em;
  height: 0.1rem;
  background-color: white;
  transform-origin: center;
  transform: translateX(-50%) scaleX(0);
  transition: transform 0.2s ease-in-out;
}
.nav-primary a:hover::after, .nav-primary a:focus::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0;
}

.nav-toggler {
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
}
.nav-toggler .nav-close {
  display: none;
}

.nav-show .nav-primary {
  z-index: -1;
  left: 0;
}
.nav-show .hamburger {
  display: none;
}
.nav-show .nav-close {
  display: block;
}

@media only screen and (min-width: 52em) {
  .nav-primary {
    all: unset;
  }
  .nav-primary a {
    font-size: var(--fs-400);
    text-transform: unset;
    color: var(--clr-primary);
    opacity: 1;
  }
  .nav-primary a::after {
    top: 150%;
  }

  .nav-list {
    flex-direction: row;
    gap: 1.25rem;
  }

  .nav-toggler {
    display: none;
  }
}
@media only screen and (min-width: 70em) {
  .nav-list {
    gap: 2rem;
  }
}
.footer {
  padding: 3rem 0;
  padding-top: 4.5rem;
}

.flex__footer {
  flex-direction: column;
  gap: 1.85rem;
}

.nav-secondary .nav-list,
.social-list {
  padding: 0;
  margin: 0;
}

.nav-secondary {
  margin: 0.5rem 0;
  text-align: center;
}
.nav-secondary .nav-list {
  gap: 1.25rem;
}
.nav-secondary a {
  text-decoration: none;
  color: var(--clr-primary);
  position: relative;
}
.nav-secondary a::after {
  position: absolute;
  top: 110%;
  left: 50%;
  right: auto;
  bottom: auto;
  content: "";
  width: 1.5rem;
  height: 0.1rem;
  background-color: white;
  transform-origin: center;
  transform: translateX(-50%) scaleX(0);
  transition: transform 0.2s ease-in-out;
}
.nav-secondary a:hover::after, .nav-secondary a:focus::after {
  transform: translateX(-50%) scaleX(1);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 1.35rem;
}
.social-list a {
  display: block;
  position: relative;
}
.social-list a::after {
  position: absolute;
  top: 150%;
  left: 50%;
  right: auto;
  bottom: auto;
  content: "";
  width: 1.5rem;
  height: 0.1rem;
  background-color: white;
  transform-origin: center;
  transform: translateX(-50%) scaleX(0);
  transition: transform 0.2s ease-in-out;
}
.social-list a:hover::after, .social-list a:focus::after {
  transform: translateX(-50%) scaleX(1);
}

.credit {
  opacity: 0.7;
}

@media only screen and (min-width: 52em) {
  .footer {
    padding: 2.65rem 0 1.85rem;
  }

  .flex__footer {
    display: grid;
    grid-column: auto 1fr auto;
    gap: 1.25rem;
  }

  .f-item:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }

  .f-item:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
  }

  .f-item:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
  }

  .f-item:nth-child(4) {
    grid-row: 2;
    grid-column: 3;
  }

  .nav-secondary .nav-list {
    gap: 2.5rem;
  }
  .nav-secondary a::after {
    top: 150%;
  }

  .social-list {
    justify-content: flex-end;
  }
}
.featured-content {
  margin-top: 1rem;
  text-align: center;
}
.featured-content .section-title {
  margin-bottom: 0.6em;
}

@media only screen and (min-width: 52em) {
  .grid__featured {
    grid-template-columns: 60% 1fr;
    align-items: center;
  }

  .featured-content {
    align-self: end;
    padding-top: 1rem;
    padding-left: 1rem;
    margin-left: -4rem;
    margin-top: 0;
    background-color: var(--clr-primary);
    text-align: left;
  }
}
@media only screen and (min-width: 70em) {
  .grid__featured {
    grid-template-columns: 67% auto;
  }

  .featured-content {
    padding-top: 7rem;
    padding-left: 7rem;
    padding-right: 0.5rem;
    margin-left: -15rem;
  }
}
.section-portfolio {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 10rem;
}
.section-portfolio .flex__portfolio-header {
  justify-content: center;
}
.section-portfolio .section-title {
  margin-bottom: 1.25em;
}
.section-portfolio .btn {
  position: absolute;
  bottom: 0;
  margin-bottom: 5rem;
}
.section-portfolio .portfolio-img {
  width: 100%;
}

@media only screen and (min-width: 52em) {
  .section-portfolio .flex__portfolio-header {
    justify-content: space-between;
  }
  .section-portfolio .btn {
    position: static;
  }

  .grid__portfolio {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
.container {
  width: 89%;
  max-width: 1200px;
  margin-inline: auto;
}

.text-primary {
  color: white;
}

.bg-primary {
  background-color: white;
}

.text-secondary {
  color: black;
}

.bg-secondary {
  background-color: black;
}

.text-neutral {
  color: #8c8c8c;
}

.bg-neutral {
  background-color: #8c8c8c;
}

.text-accent {
  color: dimgray;
}

.bg-accent {
  background-color: dimgray;
}

.btn {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: none;
  padding: 0.65em 2.6em;
  letter-spacing: 0.35em;
  text-transform: uppercase;
}

.btn-outline {
  background-color: transparent;
  color: var(--clr-secondary);
  border: 2px solid var(--clr-accent);
  transition: 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.btn-outline:hover, .btn-outline:focus {
  border-color: var(--clr-secondary);
  background-color: var(--clr-secondary);
  color: var(--clr-primary);
}

.section-hero {
  display: flex;
  align-items: center;
  min-height: 85vh;
  padding: 12rem 0;
  background: url(../images/mobile/image-hero.jpg) no-repeat center/cover;
}

@media only screen and (min-width: 52em) {
  .section-hero {
    background-color: rgba(0, 0, 0, 0.3);
    background-image: url(../images/desktop/image-hero.jpg);
    background-blend-mode: multiply;
  }

  .flex__hero > * {
    flex-basis: 50%;
  }
}
.portfolio-item {
  position: relative;
  color: var(--clr-primary);
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.01));
  transition: background, color 0.25s ease-in-out;
}

.portfolio-item:hover {
  cursor: pointer;
  background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));
  color: var(--clr-secondary);
}

.portfolio-img {
  mix-blend-mode: overlay;
}

.portfolio-content {
  position: absolute;
  bottom: 0.8rem;
  left: 1.2rem;
  max-width: 8.5ch;
  font-size: var(--fs-600);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-light);
  text-transform: uppercase;
  line-height: 1;
}

@media only screen and (min-width: 52em) {
  .portfolio-item {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 25%, rgba(0, 0, 0, 0.01));
  }

  .portfolio-content {
    left: 1.75rem;
    bottom: 1.2rem;
  }
}/*# sourceMappingURL=style.css.map */